<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angulartask_1_2_3___13_7_2025.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Admin\AdminServices\" />
    <Folder Include="src\app\ngOnDestroy\" />
    <Folder Include="src\app\ngAfterViewChecked\" />
    <Folder Include="src\app\ngAfterViewInit\" />
    <Folder Include="src\app\ngAfterContentChecked\" />
    <Folder Include="src\app\ngAfterContentInit\" />
    <Folder Include="src\app\ngDoCheck\" />
    <Folder Include="src\app\ngOnChanges\" />
    <Folder Include="src\app\ngOnInit\" />
    <Folder Include="src\app\Services\" />
  </ItemGroup>
</Project>